# Repository.EntityFrameworkCore

./: README.md
.github/workers/: PullRequestBuild.yml
.github/workflows/: PullRequestBuild.yml
src/: CSESoftware.Repository.EntityFrameworkCore.sln
src/CSESoftware.Repository.EntityFrameworkCore/: BaseDbContext.cs  CSESoftware.Repository.EntityFrameworkCore.csproj  Extensions.cs  ReadOnlyRepository.cs  Repository.cs
src/CSESoftware.Repository.EntityFrameworkCore.TestProject/: CSESoftware.Repository.EntityFrameworkCore.TestProject.csproj  CreateTests.cs  DeleteTests.cs  ReadOnlyRepositoryTests.cs  RepositoryTests.cs  UpdateTests.cs
src/CSESoftware.Repository.EntityFrameworkCore.TestProject/Setup/: BaseTest.cs  Crust.cs  DbContext.cs  Person.cs  PersonPizza.cs  Pizza.cs  Topping.cs
src/CSESoftware.Repository.EntityFrameworkCore/Helpers/: PrepareService.cs
