<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSESoftware.Repository.EntityFrameworkCore</PackageId>
    <Authors>CSE Software, Inc.</Authors>
    <Copyright>2023 CSE Software, Inc.</Copyright>
    <Version>2.5.0-alpha1</Version>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl />
    <Description>The Entity Framework Core implementation of CSESoftware.Repository.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/CSESoftwareInc/Repository.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CSESoftwareInc/Repository.EntityFrameworkCore.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSESoftware.Core" Version="2.0.0" />
    <PackageReference Include="CSESoftware.Repository" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
